username=tezos
datadir="/home/baker-node"
vers=10
netport=9732
rpcport=8732
rpcaddr="127.0.0.1"
mode=full
name=Baker
#logging=stdout, stderr, syslog:<facility> or file patch
logging=/home/baker-logs/logfile
background=1
otherconfigopts="--allow-all-rpc=127.0.0.1:$rpcport"

# Baking
bake=0
protocol="010-PtGRANAD"
ledger="ledger_tezos"

bakerlogging=/home/baker-logs/logfile_baking
accuselogging=/home/baker-logs/logfile_accuser
endorselogging=/home/baker-logs/logfile_endorser
