datadir="/home/baker-node"
vers=10
netport=9732
rpcport=8732
rpcaddr="127.0.0.1"
mode=full
name=Baker
#logging=stdout, stderr, syslog:<facility> or file patch
logging=/home/baker-logs/logfile
bakerlogging=/home/baker-logs/logfile_baking
accuselogging=/home/baker-logs/logfile_accuser
endorselogging=/home/baker-logs/logfile_endorser
background=1
username=tezos
otherconfigopts="--allow-all-rpc=127.0.0.1:$rpcport"
bake=1
ledger="ledger_tezos"
protocol="010-PtGRANAD"
