username=tezos
datadir="/nvme/baker-node"
vers=11
netport=9732
rpcport=8732
rpcaddr="127.0.0.1"
mode=full
name=Baker
#logging=stdout, stderr, syslog:<facility> or file patch
logroot=/store/baker-logs
logging=$logroot/logfile
background=1
otherconfigopts="--allow-all-rpc=127.0.0.1:$rpcport"
otherrunopts="--connections 20"

# Baking
bake=1
bakerid="ledger_tezos"

bakerlogging=$logroot/logfile_baking
accuselogging=$logroot/logfile_accuser
endorselogging=$logroot/logfile_endorser
