username=ubuntu
datadir="$HOME/.tezos-node"
tezosroot="$HOME/tezos"
netport=9732
rpcport=8732
rpcaddr="127.0.0.1"
name=mondaynet
logroot=$HOME/logs
logging=$logroot/logfile
background=1
otherconfigopts="--allow-all-rpc=127.0.0.1:$rpcport"
otherrunopts="--connections 20"
mode="rolling:5"
network=mondaynet

# Baking
bake=1
bakerid=faucet

bakerlogging=$logroot/logfile_baking
accuselogging=$logroot/logfile_accuser
endorselogging=$logroot/logfile_endorser
