username=ubuntu
datadir="$HOME/.tezos-node"
vers=12rc1
netport=9736
rpcport=8736
rpcaddr="127.0.0.1"
name=`hostname -s`
logroot=/store/rolling-logs
logging=$logroot/logfile
background=1
otherconfigopts="--allow-all-rpc=127.0.0.1:$rpcport"
otherrunopts="--connections 20"
mode="rolling:5"
network=ithacanet

# Baking
bake=0
bakerid=faucet

bakerlogging=$logroot/logfile_baking
accuselogging=$logroot/logfile_accuser
endorselogging=$logroot/logfile_endorser
