# Rolling Node on ithacanet test network
#
username=tezos
name=apac-test
datadir="$HOME/tezos-node"
vers=12
tezosroot=$HOME/tezos/tezos
netport=9732
rpcport=8732
rpcaddr="127.0.0.1"
logroot=$HOME/logs
logging=$logroot/logfile
background=1
otherconfigopts="--allow-all-rpc=127.0.0.1:$rpcport"
otherrunopts="--connections 20"
mode="rolling:5"
network=jakartanet

# Baking
bake=0
bakerid=faucet

bakerlogging=$logroot/logfile_baking
accuselogging=$logroot/logfile_accuser
endorselogging=$logroot/logfile_endorser
