# Personal Archive Node
#
username=tezosarc
# SSD
datadir="/home/archive-node"
vers=12
tezosroot=/home/cjep/tezos/$vers/tezos
netport=9734
rpcport=8734
mode=archive
name=Archive
logging=/store/archive-logs/logfile
bake=0
background=1
otherrunopts="--disable-mempool"
#        (dft "disable_mempool" ~description: "If set to [true], the node will not participate in the \ propagation of pending operations (mempool). Default value is \ [false]. It can be used to decrease the memory and computation \ footprints of the node." bool false)
