# Personal Baker
#

username=tezos
datadir="/home/bkr/baker-node"
vers=12.2
tezosroot=/home/cjep/tezos/$vers/tezos
netport=9732
rpcport=8732
rpcaddr="127.0.0.1"
mode=full
name=Baker

logroot=/store/baker-logs
logging=$logroot/logfile
background=1
otherconfigopts="--allow-all-rpc=127.0.0.1:$rpcport"
otherrunopts="--connections 20"

# Baking
bake=1
bakerid="ledger_tezos"

bakerlogging=$logroot/logfile_baking
accuselogging=$logroot/logfile_accuser
endorselogging=$logroot/logfile_endorser
