# Rolling Node on ithacanet test network
#
username=ubuntu
datadir="$HOME/.tezos-node"
vers=12rc2
tezosroot=/home/cjep/tezos/$vers/tezos
netport=9732
rpcport=8732
rpcaddr="127.0.0.1"
name=`hostname -s`
logroot=$HOME/logs
logging=$logroot/logfile
background=1
otherconfigopts="--allow-all-rpc=127.0.0.1:$rpcport"
otherrunopts="--connections 20"
mode="rolling:5"
network=ithacanet

tezosroot="$HOME/tezos/$vers/tezos"

# Baking
bake=1
bakerid=faucet

bakerlogging=$logroot/logfile_baking
accuselogging=$logroot/logfile_accuser
endorselogging=$logroot/logfile_endorser
