# Personal Rolling Node on ithacanet
# Non-standard RPC & Net ports

username=tezostest
datadir="/home/rolling-node/nodedir"
vers=12
tezosroot=/home/cjep/tezos/$vers/tezos
netport=9736
rpcport=8736
rpcaddr="127.0.0.1"
mode=full
name=RollingI
logroot=/store/rolling-logs
logging=$logroot/logfile
background=1
otherconfigopts="--allow-all-rpc=127.0.0.1:$rpcport"
otherrunopts="--connections 20"
mode="rolling:5"
network=ithacanet

# Baking
bake=1
bakerid=faucet

bakerlogging=$logroot/logfile_baking
accuselogging=$logroot/logfile_accuser
endorselogging=$logroot/logfile_endorser
