username=`whoami`
datadir="$HOME/.tezos-node"
tezosroot="$HOME/tezos"
netport=9732
rpcport=8732
rpcaddr="127.0.0.1"
logroot=$HOME/logs
mkdir -p $logroot
logging=$logroot/logfile
background=1
otherconfigopts="--allow-all-rpc=127.0.0.1:$rpcport --synchronisation-threshold 0"
otherrunopts="--bootstrap-threshold 0"
mode="archive"
name=`hostname -s`

network="jakartanet"

# Baking
bake=0
