# Personal Archive Node
#
username=ubuntu
# SSD
datadir="$HOME/.tezos-node"
vers=12
tezosroot=$HOME/tezos/$vers/tezos
netport=9732
rpcport=8732
mode=archive
name=Archive
logging=/store/archive-logs/logfile
bake=0
background=1
