# Personal Archive Node
#
username=ubuntu
# SSD
datadir="$HOME/.tezos-node"
vers=13.0
tezosroot=$HOME/tezos/$vers/tezos
netport=9732
rpcport=8732
mode=archive
name=Archive
logging=$HOME/archive-logs/logfile
bake=0
background=1
network=ithacanet
