username=ubuntu
datadir="$HOME/.tezos-node"
tezosroot="$HOME/tezos"
netport=9732
rpcport=8732
rpcaddr="127.0.0.1"
logroot=$HOME/logs
mkdir -p $logroot
logging=$logroot/logfile
background=1
otherconfigopts="--allow-all-rpc=127.0.0.1:$rpcport --synchronisation-threshold 0"
#otherrunopts="--connections 20"
otherrunopts="--bootstrap-threshold 0"
mode="rolling:5"
name=`hostname -s`

network="https://teztnets.xyz/mondaynet-2022-01-10" 
snapnet=mondaynet
if [ -f "$HOME/network.txt" ]; then
	network="`cat $HOME/network.txt`"
fi

if [ -f "$HOME/monday.txt" ]; then
	snapnet="`cat $HOME/monday.txt`"
fi

# Baking
bake=1
bakerid=`hostname -s`

bakerlogging=$logroot/logfile_baking
accuselogging=$logroot/logfile_accuser
endorselogging=$logroot/logfile_endorser
